## harboar configuration

ui_secret: "R0pgaboUszpAkhQ0"
jobservice_secret: "l5wzTaD2RyuwKIIw"
secret_key: "lY7sfY5AwPZtcsTz"

#max_job_workers "3"

## defaut log level debug
#log_level: "debug"

#godebug: "netdns=cgo"

service:
  host: "reg.1.k8s.linkcloud.cn"
  # support Ingress,NodePort,LoadBalance.If type is Ingress, ingress is a necessary felid. If type is NodePort, externalPort is a necessary felid.
  # annotations.nginx.org/client-max-body-size default is 1m we should change it to match image size needs.
  type: Ingress
  externalPort: 31000
  ingress:
    tls: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      ingress.kubernetes.io/proxy-body-size: 600m

nginx:
  replicaCount: 1
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/linkcloud/nginx
    tag: 1.11.5
    pullPolicy: IfNotPresent
  resources: {}
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi

ui:
  replicaCount: 1
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/linkcloud/harbor-ui
    tag: v1.2.2
    pullPolicy: IfNotPresent
  resources: {}
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi
  # harbor admin default Password is "Harbor12345"
  # adminPassword: "Harbor12345"
  #email_server = smtp.mydomain.com
  #email_server_port = 25
  #email_username = sample_admin@mydomain.com
  #email_password = abc

registry:
  replicaCount: 1
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/linkcloud/registry
    tag: 2.6.2-photon
    pullPolicy: IfNotPresent
  resources: {}
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi
  persistence:
    enabled: true
    storageClass: ceph-rbd
    accessMode: ReadWriteOnce
    size: 8Gi

jobservice:
  replicaCount: 1
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/linkcloud/harbor-jobservice
    tag: v1.2.2
    pullPolicy: IfNotPresent
  resources: {}
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi
  persistence:
    enabled: true
    storageClass: ceph-rbd
    accessMode: ReadWriteOnce
    size: 8Gi

mysql:
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/linkcloud/harbor-db
    tag: v1.2.2
    pullPolicy: IfNotPresent
  resources: {}
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi
  # mysql root default Password is "root123"
  # rootPassword: "root123456"
  persistence:
    enabled: true
    storageClass: ceph-rbd
    accessMode: ReadWriteOnce
    size: 8Gi

adminserver:
  image:
    repository: registry.cn-hangzhou.aliyuncs.com/linkcloud/harbor-adminserver
    tag: v1.2.2
    pullPolicy: IfNotPresent
  resources: {}
    # limits:
    #  cpu: 100m
    #  memory: 128Mi
    # requests:
    #  cpu: 100m
    #  memory: 128Mi

